<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <div class="container">
            <div>
            <img id="img"src="Images/Splash-Summit-Logo.png"alt="logo">
            <span id="span">WATER THEME PARK</span>
            </div>
            
            <div>
                <button class="d-flex d-md-none">
                    <span class="material-symbols-outlined">
                        menu
                        </span>
                </button>
            </div>
            
            <div>
                <nav class="d-none d-md-block">
                    <ul class="d-flex flex-row mb-0 gap-5 list-unstyled">
                        <li>
                            <a class="text-decoration-none text-white"href="#">ABOUT US</a>
                        </li>
                        <li>
                            <a class="text-decoration-none text-white"href="#">BOOK ONLINE</a>
                        </li>
                        <li>
                            <a class="text-decoration-none text-white"href="#">GALLERY</a>
                        </li>
                        <li>
                            <a class="text-decoration-none text-white"href="#">BLOG</a>
                        </li>
                        <li>
                            <a class="text-decoration-none text-white"href="#">UTILITIES</a>
                        </li>
                    </ul>
                </nav>
            </div>
            
        </div>
        
    </header>
    <main>
        <section>
            
                <div class="banner">
                    <img id="img1"src="./Images/bagroundpic.jpg"alt="ride" style="width:100%;">
                    <div class="banner-text d-none d-sm-none d-md-block">
                        <h1><strong>RIDE THE WAVES:<br>WHERE EVERY WAVE HOLDS A NEW ADVENTURE</strong></h1>
                    </div>
                    <div class="vTour d-none d-lg-block">
                        <button class="rounded-4 p-2 4 fs-5 text-dark opacity-75">
                            <img id="img2"src="./Images/360-degree_new.jpg"alt="360degree">
                            Virtual Tour
                        </button>
    
                    </div>  
                    

                    <div class="booknow d-none d-lg-block">
                        <button class="rounded-5 p-2 fs-5 bg-warning">BOOK NOW</button>
                    </div>
                </div>    
        </section>

        <section class="container bg-primary-subtle text-primary">
            <h2 class="mt-4">Make a Splash : Must-Try Rides at Our Aquatic Wonderland!</h2>
            <div class="row mt-4 row-cols-1 row-cols-md-2 row-cols-lg-4 g-4 w-100 h-100 ">
                
               <div class="col">
                    <article>
                        <div class="card">
                            <img src="./Images/skywheel_11.png" class="card-img-top" alt="sky wheel">
                            <div class="card-body">
                              <h5 class="card-title">Sky Wheel</h5>
                              <p class="card-text">Soar to new heights on our Sky Wheel attraction! Enjoy breathtaking views, gentle rotations, and unforgettable moments high above the water park!</p>
                              <a href="#" class="btn btn-dark">Read more</a>
                            </div>
                          </div>
                    </article>


                </div>

                <div class="col">
                    <article>
                        <div class="card">
                            <img src="./Images/wild-mat-ride.jpg" class="card-img-top" alt="wild mat ride">
                            <div class="card-body">
                              <h5 class="card-title">Wild Mat Ride</h5>
                              <p class="card-text">Embark on an exhilarating adventure aboard our Wild Mat Ride, where every twist and turn promises an adrenaline-fueled experience.Join us to experience this thrilling journey!</p>
                              <a href="#" class="btn btn-dark">Read more</a>
                            </div>
                          </div>
                    </article>


                </div>

                <div class="col">
                    <article>
                        <div class="card">
                            <img src="./Images/kids pool.jpg" class="card-img-top" alt="kids pool">
                            <div class="card-body">
                              <h5 class="card-title">Kids Pool</h5>
                              <p class="card-text">Let your little ones splash and play in our safe, kid-friendly pool area. With shallow depths and interactive features, it's the perfect spot for aquatic fun and laughter!</p>
                              <a href="#" class="btn btn-dark">Read more</a>
                            </div>
                          </div>
                    </article>


                </div>

                <div class="col">
                    <article>
                        <div class="card">
                            <img src="./Images/jurssic splash11.png" class="card-img-top" alt="jurassic splash">
                            <div class="card-body">
                              <h5 class="card-title">Jurassic Splash</h5>
                              <p class="card-text">Embark on a prehistoric adventure,where water meets dinosaurs! Experience thrilling slides, interactive play areas, and fossil-themed attractions for the ultimate fun!</p>
                              <a href="#" class="btn btn-dark">Read more</a>
                            </div>
                          </div>
                    </article>


                </div>


            </div>          
        </section>

        <section class="container bg-primary-subtle text-primary">
            <h2 class="mt-3">Make a Splash : Discover Exciting Water Theme Park Packages!</h2>
            <div class="row mt-4 row-cols-1 row-cols-md-2 row-cols-lg-4 g-4 w-100 h-100">
                <div class="col">

                    <article>
                        <div class="card">
                            <img src="./Images/college exam studentOffer.jpg" class="card-img-top" alt="college student offer">
                            <div class="card-body">
                              <h5 class="card-title">Student Splash : Dive into Savings with Special Offers for Students!</h5>
                              <p class="card-text">This package is for 10 & 12 th standard students. Take a break from the stress of exams & enjoy the thrilling rides with us!<br><strong>25% off</strong><br><strong>Current price:600/-</strong><br>Offer valid from <strong>March 15 2023- April 11 2023</strong></p>
                              <a href="#" class="btn btn-dark">BUY NOW</a>
                            </div>
                          </div>
                    </article>
                </div>

                <div class="col">

                    <article>
                        <div class="card">
                            <img src="./Images/birthdayoffer--2.2.jpg" class="card-img-top" alt="birthday offer">
                            <div class="card-body">
                              <h5 class="card-title">Birthday Bonanza: Celebrate in Style with Our Water Park Specials!</h5>
                              <p class="card-text">Celebrate your special day with a splashing birthday extravaganza! Come, let's celebrate!<br><strong>100% off</strong><br><strong>Current price: FREE</strong><br>Offer valid from <strong>April 15 - May 25</strong></p>
                              <a href="#" class="btn btn-dark">BUY NOW</a>
                            </div>
                          </div>
                    </article>
                </div>

                <div class="col">

                    <article>
                        <div class="card">
                            <img src="./Images/Eid offer.png" class="card-img-top" alt="eid offer">
                            <div class="card-body">
                              <h5 class="card-title">Eid Mubarak Special: Dive into Festive Fun at Our Water Theme Park!</h5>
                              <p class="card-text">Eid festivities meet water park fun for a joyous celebration!  Create lasting memories with family and friends as you bond over the excitement of our Eid celebrations.<br><strong>50% off</strong><br><strong>Current price:450/-</strong><br>Offer valid from <strong>March 15 2023- April 20 2023</strong></p>
                              <a href="#" class="btn btn-dark">BUY NOW</a>
                            </div>
                          </div>
                    </article>
                </div>

                <div class="col">

                    <article>
                        <div class="card">
                            <img src="./Images/combo offer-new.jpg" class="card-img-top" alt="combo offer">
                            <div class="card-body">
                              <h5 class="card-title">Dual Delight: Enjoy the Best of Both Worlds with Our Combo Offer!</h5>
                              <p class="card-text">Experience double the excitement with our Dual Delight combo offer! Book 4 or more & grab the offer.<br><strong>15% off</strong><br><strong>Current price:760/-</strong><br>Offer valid from <strong>April 25 2023- May 15 2023</strong></p>
                              <a href="#" class="btn btn-dark">BUY NOW</a>
                            </div>
                          </div>
                    </article>
                </div>

            </div>

        </section>

        <section class="container bg-light-subtle text-primary">
            
                <div class="banner1">
                    <div class="form1 mt-5">
                        <div class="bg-dark-subtle p-4 mb-4">
                            <h5 class="mb-4 fs-3"><u>Get in Touch: We're Here to Listen and Assist You!</u></h5>
                            
                                <form class="formType">
                                <label>Select Type</label><br>
                                 <select id="Select" name="select">
                                    <option value="enquiry">Enquiry</option>
                                    <option value="complaint">Complaint</option>
                                </select></form>
                                <br><br>
                                <label>Name</label><br>
                                <input type="name" name="name">
                                <br><br>
                                <label>Email</label><br>
                                <input type="email" name="email">
                                <br><br>
                                <label>Contact No:</label><br>
                                <input type="number" name="number">
                                <br><br>
                                <label>Comment</label><br>
                                <input type="text" name="comment">
                                <br><br><br>
                                <input type="submit" class="bg-primary text-white"name="submit">
     
                               
                            </form>
                           
                            
                        </div>
                        
                    </div>
            
                </div>    

        </section>

        
    </main>
    
    <footer>

    </footer>

</body>
</html>